TestStub/TestStub/TestStub/Views/MainWindow.xaml

<Window x:Class="TestStub.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:TestStub" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="20, 0 0 0 "  Grid.Column="0" Text="Devices to publish"> </TextBlock>


        <TextBox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="20, 0 0 0 "  Grid.Column="1" Text="{Binding SelectedDevices, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button  HorizontalAlignment="Left" Width="80" Command="{Binding StartCommand}" Margin="0 0 0 0">Start</Button>
            <Button  HorizontalAlignment="Left" Width="80" Command="{Binding StopCommand}" Margin="10 0 0 0">Stop</Button>
        </StackPanel>


    </Grid>
</Window>
