MapClient/Resources/UserControls/UC_Map.xaml

<UserControl x:Class="Map.Client.Resources.UserControls.UC_Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Map.Client.Resources.UserControls"
			 xmlns:custCtrl="clr-namespace:Map.Client.Resources.CustomControls"
             xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight" xmlns:validations="clr-namespace:Map.Client.Helpers.Validators"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="Transparent">
		<StackPanel  Orientation="Horizontal" Margin="20 10 0 0 " VerticalAlignment="Top" >
			<Image Source="{DynamicResource imgMap}" Height="48" Width="48"/>
			<TextBlock Text="{DynamicResource txtMap}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource brush_textColor}"
				   FontSize="{DynamicResource fntPageTitle}" Margin="10 0 0 0 " />
		</StackPanel>
		<Grid Margin="20 80 0 0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>

            <dxm:MapControl Grid.Column="0"
                x:Name="mapControl"
                ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
                SelectionMode="Extended"
                CenterPoint="{Binding CenterPoint, Mode=TwoWay}"
                Background="White" 
                CacheOptions="{Binding MapCacheOptions}"
                MinZoomLevel="{Binding MinZoomLevel}"
                MaxZoomLevel="{Binding MaxZoomLevel}"
                MouseWheelZoomingStep="{Binding ZoomSteps}"
                IsManipulationEnabled="False"
                EnableRotation="False">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded"
                           Command="{Binding MapLoadedCommand}"
                           CommandParameter="{Binding ElementName=mapControl}"/>                   
                </dxmvvm:Interaction.Behaviors>

                <dxm:ImageLayer x:Name="mapImageLayer" DataProvider="{Binding MapProvider}" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Loaded"
                           Command="{Binding MapLayerLoadedCommand}"
                           CommandParameter="{Binding ElementName=mapImageLayer}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxm:ImageLayer>

                <dxm:VectorLayer x:Name="soldiersLayer" ToolTipEnabled="True" ToolTipContentTemplate="{StaticResource SoldierTooltipTemplate}"
                                 SelectedItem="{Binding SelectedSoldier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowResetSelection="True" AllowEditItems="False">                   
                    <dxm:MapItemStorage x:Name="soldiersLayerData" />
                </dxm:VectorLayer>
            </dxm:MapControl>

        </Grid>
		
	</Grid>
</UserControl>
